/school/grade/class/student
//*[@number="1-1-5"] #unique한 값이 있을때 사용가능함

/html/body/div/div/div/div/div/span/a... # 원래주소
//*[@id='login'] # 원래주소를 짧게 줄여서 표현이 가능하다

//*[@id="account"]/div/a
/html/body/div[2]/div[2]/div/div[2]/div/div[1]/div[1]/div/a

<school="naru">  # parents
    <value="first grade"> # childrend, class parents 
        <class value="first class"> # childrend, student parents
            <student value="1" number="1-1-1">lee</student> # sibling1
            <student value="2" number="1-1-2">park</student> # sibling2
            <student value="3" number="1-1-3">choi</student> # sibling3
            <student value="4" number="1-1-4">kim</student> # sibling4
            <student value="5" number="1-1-5">lee</student> # sibling5
        </class>
        <class value="second class"/>
        <class value="third class"/>
        <class value="fourth class"/>
    </grade>
    <grade value="second grade"/>
    <grade value="third grade"/>

비슷한테그, 비슷한 엘리먼트가 있을때 명확하게 하기위해서 사용(xpath)